APP_NAME=e-Crea7ive
APP_ENV=local
APP_KEY=base64:TyRZcD5lhcOLcrq6fT8IYGTDYgALeRmcb+UWL7dJ8bw=
APP_DEBUG=true
APP_URL=https://portal.e-crea7ive.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecreaive_serbav2
DB_USERNAME=ecreaive_serbav2
DB_PASSWORD=S3rB@DkV2!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.e-crea7ive.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@e-crea7ive.com
MAIL_PASSWORD=_dREeyIB_Nq)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@e-crea7ive.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
